<!DOCTYPE html>
<head>
<title>Home Appliancs Repair Services</title>
<style>
body
{
	background-image:url(workers.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	
	background-size:100% 100%;
}
.navbar{
	position:fixed;
	height:10%;
	width:100%;
	top:0;
	left:0;
	background:rgba(0,0,0,0.6);
}

.navbar ul{
	float:right;
	margin-right:5%;
}
.mainPageText{
	position:absolute;
	margin:1% 5%;
	top:15%;
	width:80%;
	font-size:20px;
	background-color:rgba(0,0,0,0.7);
	color:white;
	border-radius:2px;
	padding:5%;
}
.signUpText{
position:absolute;
	left:60%;
	right:10%;
	top:15%;
	color:white;
	border-radius:2px;
	padding:5%;
}
.navbar ul li{
	margin:0;
	display:inline-block;
}
.navbar ul li a{
	font-size:18px;
	color:white;
	padding:6px 10px;
	text-decoration:none;
	transition:all 0.1s linear;
}
.navbar ul li a:hover{
	background:rgba(0,255,255,0.3);
	border-radius:2px;
}
</style>	
</head>
<body>
	<div>
	<nav class="navbar">
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT US</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="SignUp.html">SIGN UP</a></li>
		<li><a href="LogIn.html">LOGIN</a></li>
	</ul>
	</nav>
		<div class="mainPageText">
			<h1>CONTACT:</h1>
			<div style="margin:0 20%;height:80%;width:70%;">
			<p style="margin:1% 10%;">
				<p>
				Technical Team:
					<div style="margin:0 20%;">
					Phone No.1:+920000000000
					<br/>
					Phone No.2:+920000000000
					<br/>
					Email:info@somesite.com 
					</div>
				</p>
				<p>
				Owner Team:
					<div style="margin:0 20%;">
					Phone No.:+920000000000
					<br/>
					Email:owner@somesite.com
					</div>
				</p>
			</p>
		</div>
		</div>
</body>
</html>