<!DOCTYPE html>
<head>
<title>Home Appliancs Repair Services</title>
<style>
body
{
	background-image:url(workers.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	
	background-size:100% 100%;
}
.navbar{
	position:fixed;
	height:10%;
	width:100%;
	top:0;
	left:0;
	background:rgba(0,0,0,0.6);
}

.navbar ul{
	float:right;
	margin-right:5%;
}
.mainPageText{
	position:absolute;
	margin:1% 5%;
	top:15%;
	width:80%;
	font-size:20px;
	background-color:rgba(0,0,0,0.7);
	color:white;
	border-radius:2px;
	padding:5%;
}
.signUpText{
position:absolute;
	left:60%;
	right:10%;
	top:15%;
	color:white;
	border-radius:2px;
	padding:5%;
}
.navbar ul li{
	margin:0;
	display:inline-block;
}
.navbar ul li a{
	font-size:18px;
	color:white;
	padding:6px 10px;
	text-decoration:none;
	transition:all 0.1s linear;
}
.navbar ul li a:hover{
	background:rgba(0,255,255,0.3);
	border-radius:2px;
}
.inputBox{
	position:relative;
	margin-left:5%;
	padding:2%;
	border-radius:10px;
	border:1px solid orange;
	width:90%;
	background-color:rgba(0,0,0,0.3);
	color:white;
}
#searchBoxDiv{
	border:1px solid orange;
	border-radius:5px;
	padding:5px;
	margin-left:15%;
	width:70%;
	background-color:rgba(255,255,255,0.3);
	transition:background-color 0.2s linear;
}
#searchBoxDiv:hover{
	background-color:rgba(255,255,255,0.5);
}
#searchBoxIcon{
	display:inline-block;
	width:24px;
	height:24px;
}
#searchBoxText{
	border:0;
	background:transparent;
	font-size:24px;
	color:white;
	width:93%;
}
.liContainerDiv ul li{
width:70%;
list-style:none;
border: 2px solid orange;
border-radius:5px;
background-color:rgba(75,50,0,0.4);
transition:background-color 0.15s linear;
}
.liContainerDiv ul li:hover{
background-color:rgba(200,150,0,0.6);
}
.liImageDiv{
display:inline-block;
width:10%;
height:40%;
}
.liInfoDiv{
border-left:2px solid orange;
display:inline-block;
width:50%;
height:40%;
}
.liPriceDiv{
border-left:2px solid orange;
display:inline-block;
width:38%;
height:40%;
}
</style>	
</head>
<body>
	<div>
	<nav class="navbar">
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT US</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="SignUp.html">SIGN UP</a></li>
		<li><a href="LogIn.html">LOGIN</a></li>
	</ul>
	</nav>
		<div class="mainPageText">
		<div id="searchBoxDiv">
			<div id="searchBoxIcon">
				<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"><path d="M10 3a7 7 0 107 7 7 7 0 00-7-7zM21 21l-6-6" vector-effect="non-scaling-stroke"></path></g></svg>
			</div>
				<input id="searchBoxText" type="search"/>
		</div>
		<br>
		<div class="liContainerDiv">
			<ul>
			<li>
			<div class="liMainDiv">
				<div class="liImageDiv">
					<image style="width:100%;height:100%;" src="a worker.jpg"/>
				</div>
				<div class="liInfoDiv">
				<span style="font-size:24px;">First A.C/Refrigrator repair shop</span>
				<p style="text-align:center">
				0.3km away from you
				<br>
				4 out of 5 stars
				</p>
				</div>
				<div class="liPriceDiv">
				<span style="font-size:24px;">Price Range</span>
				<p style="text-align:center">
				500-600PKR
				<br>
				Fixed
				</p>
				</div>
			</div>
			</li>
			<li>
			<div class="liMainDiv">
				<div class="liImageDiv">
					<image style="width:100%;height:100%;" src="a worker.jpg"/>
				</div>
				<div class="liInfoDiv">
				<span style="font-size:24px;">Second A.C/Refrigrator repair shop</span>
				<p style="text-align:center">
				0.5km away from you
				<br>
				4.5 out of 5 stars
				</p>
				</div>
				<div class="liPriceDiv">
				<span style="font-size:24px;">Price Range</span>
				<p style="text-align:center">
				1500-2000PKR
				<br>
				Fixed
				</p>
				</div>
			</div>
			</li>
			<li>
			<div class="liMainDiv">
				<div class="liImageDiv">
					<image style="width:100%;height:100%;" src="a worker.jpg"/>
				</div>
				<div class="liInfoDiv">
				<span style="font-size:24px;">Third A.C/Refrigrator repair shop</span>
				<p style="text-align:center">
				1.2km away from you
				<br>
				3 out of 5 stars
				</p>
				</div>
				<div class="liPriceDiv">
				<span style="font-size:24px;">Price Range</span>
				<p style="text-align:center">
				1100-1400PKR
				<br>
				Fixed
				</p>
				</div>
			</div>
			</li>
			<li>
			<div class="liMainDiv">
				<div class="liImageDiv">
					<image style="width:100%;height:100%;" src="a worker.jpg"/>
				</div>
				<div class="liInfoDiv">
				<span style="font-size:24px;">Fourth A.C/Refrigrator repair shop</span>
				<p style="text-align:center">
				3.5km away from you
				<br>
				2 out of 5 stars
				</p>
				</div>
				<div class="liPriceDiv">
				<span style="font-size:24px;">Price Range</span>
				<p style="text-align:center">
				300-600PKR
				<br>
				Fixed
				</p>
				</div>
			</div>
			</li>
			<li>
			<div class="liMainDiv">
				<div class="liImageDiv">
					<image style="width:100%;height:100%;" src="a worker.jpg"/>
				</div>
				<div class="liInfoDiv">
				<span style="font-size:24px;">Fifth A.C/Refrigrator repair shop</span>
				<p style="text-align:center">
				6.8km away from you
				<br>
				5 out of 5 stars
				</p>
				</div>
				<div class="liPriceDiv">
				<span style="font-size:24px;">Price Range</span>
				<p style="text-align:center">
				650-1400PKR
				<br>
				Fixed
				</p>
				</div>
			</div>
			</li>
			<li>
			<div class="liMainDiv">
				<div class="liImageDiv">
					<image style="width:100%;height:100%;" src="a worker.jpg"/>
				</div>
				<div class="liInfoDiv">
				<span style="font-size:24px;">Sixth A.C/Refrigrator repair shop</span>
				<p style="text-align:center">
				12.5km away from you
				<br>
				3 out of 5 stars
				</p>
				</div>
				<div class="liPriceDiv">
				<span style="font-size:24px;">Price Range</span>
				<p style="text-align:center">
				1200-1600PKR
				<br>
				Fixed
				</p>
				</div>
			</div>
			</li>
			</ul>
		</div>
</body>
</html>