<!DOCTYPE html>
<head>
<title>Home Appliancs Repair Services</title>
<style>
body
{
	background-image: url(workers.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	
	background-size:100% 100%;
}
.navbar{
	position: fixed;
	height: 10%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
}

.navbar ul{
	float: right;
	margin-right: 5%;
}
.inputBox{
	position:relative;
	margin-left:5%;
	padding:2%;
	border-radius:10px;
	border:1px solid orange;
	width:90%;
	background-color:rgba(0,0,0,0.3);
	color:white;
}
.mainPageText{
	position: absolute;
	left: 35%;
	top: 15%;
	font-size:20px;
	background-color:rgba(0,0,0,0.7);
	color:white;
	border-radius:4%;
	width:30%;
	height:80%;
}

#SignUpContainer{
	position:absolute;
	width:60%;
	height:70%;
	left:20%;
	top:23%;
}
.signUpText{
	position: absolute;
	left: 60%;
	right:10%;
	top: 15%;
	color:white;
	border-radius:2px;
	padding:5%;
}
.navbar ul li{
	margin: 0;
	display: inline-block;
}
.navbar ul li a{
	font-size: 18px;
	color: white;
	padding: 6px 10px;
	text-decoration: none;
	transition:all 0.1s linear;
}
.navbar ul li a:hover{
	background: rgba(0,255,255,0.3);
	border-radius: 2px;
}
#SubmitButton{
	border:0;
	background-color:orange;
	color:white;
	font-size:16px;
	height:22px;
	width:100px;
	border-radius:10px;
	transition:all 0.15s linear;
}
#SubmitButton:hover{
	background-color:red;
}
#SignUpText{
	text-align:center;
	font-size:24px;
	color:orange;
}
</style>	
</head>
<body>
	<div>
	<nav class="navbar">
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT US</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="SignUp.html">SIGN UP</a></li>
		<li><a href="LogIn.html">LOGIN</a></li>
	</ul>
	</nav>
		<div class="mainPageText">
		<p id="SignUpText">Sign Up</p>
		<div id="SignUpContainer">
		<form>
		<p>Please enter your email:</p>
		<input class="inputBox" type="email"/>
		<br/>
		<br/>
		<br/>
		<p>Please enter your password:</p>
		<input class="inputBox" type="password"/>
		<p style="text-align:center;">
		<br/>
		<input id="SubmitButton" type="submit" value="Submit"/>
		</p>
		</form>
		</div>
		</div>
</body>
</html>